# PetShopPRN

./: .gitignore  PetShop.http  PetShopMicroservices.code-workspace  PetShopMicroservices.sln  README.md
docs/: API-ENDPOINTS.md  ARCHITECTURE.md  PetShop_ScopeB_Backlog.xlsx
scripts/: create-databases.sql  run-all.ps1
src/BuildingBlocks/PetShop.Contracts/: CommonModels.cs
src/BuildingBlocks/PetShop.ServiceDefaults/: ClaimsPrincipalExtensions.cs  ExceptionHandlingMiddleware.cs  InternalRequestExtensions.cs  JwtOptions.cs  PetShop.ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
src/Gateway/PetShop.ApiGateway/: PetShop.ApiGateway.csproj  Program.cs  appsettings.json
src/Gateway/PetShop.ApiGateway/Properties/: launchSettings.json
src/Services/Catalog/PetShop.Catalog.Api/: Program.cs  appsettings.json
src/Services/Identity/PetShop.Identity.Api/: PetShop.Identity.Api.csproj  Program.cs  appsettings.json
src/Services/Orders/PetShop.Orders.Api/: PetShop.Orders.Api.csproj  Program.cs  appsettings.json
src/Services/Orders/PetShop.Orders.Api/Application/: ExternalClients.cs
src/Services/Orders/PetShop.Orders.Api/Contracts/: OrderDtos.cs
src/Services/Orders/PetShop.Orders.Api/Controllers/: CartController.cs  InternalOrdersController.cs  OrdersController.cs  ReportsController.cs
src/Services/Orders/PetShop.Orders.Api/Domain/: Entities.cs
src/Services/Orders/PetShop.Orders.Api/Infrastructure/: OrdersDbContext.cs
src/Services/Orders/PetShop.Orders.Api/Properties/: launchSettings.json
src/Web/PetShop.Web/: PetShop.Web.csproj  Program.cs  appsettings.json
(+99 files in other folders)
